<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>academy.kafka</groupId>
        <artifactId>course</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>les08_aggregates</artifactId>
    <properties>
        <jar.finalName>les08</jar.finalName>
    </properties>
</project>
