<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>academy.kafka</groupId>
    <artifactId>course</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <kafka.version>2.8.1</kafka.version>
        <log4j.version>2.17.2</log4j.version>
        <undertow.version>2.2.17.Final</undertow.version>
        <academy.kafka.version>1.1</academy.kafka.version>
        <jupiter.version>5.8.2</jupiter.version>
    </properties>
    <dependencies>
        <!-- Apache Kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <!-- needed for log messages, used by Apache Kafka-->
      
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.2</version>
          </dependency>
          <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
          </dependency>
      <!--and undertow for rest services and websockets-->
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <!-- and we use jupiter for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- our course material extras-->
        <dependency>
            <groupId>academy.kafka</groupId>
            <artifactId>course-materials</artifactId>
            <version>${academy.kafka.version}</version>
        </dependency>
        <!--our extra serializers for educational purposes-->
        <dependency>
            <groupId>academy.kafka</groupId>
            <artifactId>serializers</artifactId>
            <version>${academy.kafka.version}</version>
        </dependency>
    </dependencies>

   <!--
     <build>
  
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                       ${jar.finalName}
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
-->
    

    <modules>
        <module>les02_java_setup</module>
        <module>les04_json</module>
        <module>les05_serializers</module>
        <module>les06_avro_tricks</module>
        <module>les08_aggregates</module>
        <module>les09_aggregate_windowed</module>
        <module>les10_joining</module>
        <module>les11_idempotent</module>
        <module>les12_payment_requests</module>
        <module>les13_payment_requests_improved</module>
        <module>les14_audit_database</module>
        <module>les16_undertow_ws_1</module>
        <module>les17_undertow_ws_2</module>
        <module>les18_undertow_ws_3</module>
        <module>les19_undertow_ws_4</module>
        <module>les15_undertow_rest</module>
     

    </modules>
</project>